In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv('택정_50m.csv', encoding = 'cp949')
df2 = pd.read_csv('택정_100m.csv', encoding = 'cp949')

In [5]:
df1

        id  택정_50
0     5096      4
1     5095      4
2    21538      4
3    21690      4
4    21842      4
..     ...    ...
478   4952      4
479   4944      4
480  21361      4
481   4951      4
482   4943      4

[483 rows x 2 columns]

In [6]:
df2

        id  택정_100
0     5104       3
1     5096       3
2    21385       3
3    21386       3
4     5103       3
..     ...     ...
778  21361       3
779  21362       3
780   4951       3
781   4943       3
782  21298       3

[783 rows x 2 columns]

In [7]:
df_LEFT_JOIN = pd.merge(df1, df2, left_on='id', right_on='id', how='left')
print(df_LEFT_JOIN)

        id  택정_50  택정_100
0     5096      4       3
1     5095      4       3
2    21538      4       3
3    21690      4       3
4    21842      4       3
..     ...    ...     ...
478   4952      4       3
479   4944      4       3
480  21361      4       3
481   4951      4       3
482   4943      4       3

[483 rows x 3 columns]

In [34]:
df_LEFT_JOIN

          id  전킥50  전킥100  전킥200  전킥300
0      21502     0      3      2    1.0
1      21503     4      3      2    1.0
2      21488     0      0      0    NaN
3      21489     0      0      0    1.0
4      21490     4      3      2    1.0
...      ...   ...    ...    ...    ...
15672  21498     0      0      0    1.0
15673   5087     0      0      0    NaN
15674  21499     0      0      2    1.0
15675  21500     0      3      2    1.0
15676  21501     0      0      2    1.0

[15677 rows x 5 columns]

In [35]:
df_LEFT_JOIN = df_LEFT_JOIN.fillna(0)

In [36]:
df_LEFT_JOIN

          id  전킥50  전킥100  전킥200  전킥300
0      21502     0      3      2    1.0
1      21503     4      3      2    1.0
2      21488     0      0      0    0.0
3      21489     0      0      0    1.0
4      21490     4      3      2    1.0
...      ...   ...    ...    ...    ...
15672  21498     0      0      0    1.0
15673   5087     0      0      0    0.0
15674  21499     0      0      2    1.0
15675  21500     0      3      2    1.0
15676  21501     0      0      2    1.0

[15677 rows x 5 columns]

In [37]:
df_LEFT_JOIN.to_csv('위치점수(300적용).csv', encoding = 'ansi')