In [1]:
import pandas as pd

In [6]:
df1 = pd.read_csv('위치점수(300적용).csv', encoding = 'cp949')

In [7]:
df1

          id  택정_50  택정_100  택정_200  택정_300
0      28208      0       0       0       0
1      28207      0       0       0       0
2      28055      0       0       0       0
3      28054      0       0       0       0
4      28053      0       0       0       0
...      ...    ...     ...     ...     ...
15672    233      0       0       0       0
15673    232      0       0       0       0
15674     82      0       0       0       0
15675     81      0       0       0       0
15676     80      0       0       0       0

[15677 rows x 5 columns]

In [8]:
df1['택정평균점수'] = 0

In [9]:
df1

          id  택정_50  택정_100  택정_200  택정_300  택정평균점수
0      28208      0       0       0       0       0
1      28207      0       0       0       0       0
2      28055      0       0       0       0       0
3      28054      0       0       0       0       0
4      28053      0       0       0       0       0
...      ...    ...     ...     ...     ...     ...
15672    233      0       0       0       0       0
15673    232      0       0       0       0       0
15674     82      0       0       0       0       0
15675     81      0       0       0       0       0
15676     80      0       0       0       0       0

[15677 rows x 6 columns]

In [10]:
for i in range(15677):
    df1['택정평균점수'][i] = (df1['택정_50'][i] + df1['택정_100'][i] + df1['택정_200'][i] +df1['택정_300'][i])/4

In [11]:
df1 = df1

In [12]:
df1.to_csv('위치점수_총합.csv', encoding = 'ansi')