In [2]:
import pandas as pd

In [42]:
df1 = pd.read_csv('위치점수(200적용).csv', encoding = 'cp949')
df2 = pd.read_csv('택정_300m.csv', encoding = 'cp949')

In [43]:
df1

          id  택정_50  택정_100  택정_200
0      28208      0       0       0
1      28207      0       0       0
2      28055      0       0       0
3      28054      0       0       0
4      28053      0       0       0
...      ...    ...     ...     ...
15672    233      0       0       0
15673    232      0       0       0
15674     82      0       0       0
15675     81      0       0       0
15676     80      0       0       0

[15677 rows x 4 columns]

In [44]:
df2

         id  택정_300
0      5104       1
1      5105       1
2      5096       1
3      5097       1
4     21384       1
...     ...     ...
2337  21296       1
2338  21297       1
2339  21298       1
2340  21299       1
2341  21450       1

[2342 rows x 2 columns]

In [45]:
df_LEFT_JOIN = pd.merge(df1, df2, left_on='id', right_on='id', how='left')
print(df_LEFT_JOIN)

          id  택정_50  택정_100  택정_200  택정_300
0      28208      0       0       0     NaN
1      28207      0       0       0     NaN
2      28055      0       0       0     NaN
3      28054      0       0       0     NaN
4      28053      0       0       0     NaN
...      ...    ...     ...     ...     ...
15672    233      0       0       0     NaN
15673    232      0       0       0     NaN
15674     82      0       0       0     NaN
15675     81      0       0       0     NaN
15676     80      0       0       0     NaN

[15677 rows x 5 columns]

In [46]:
df_LEFT_JOIN.head()

      id  택정_50  택정_100  택정_200  택정_300
0  28208      0       0       0     NaN
1  28207      0       0       0     NaN
2  28055      0       0       0     NaN
3  28054      0       0       0     NaN
4  28053      0       0       0     NaN

In [47]:
df_LEFT_JOIN = df_LEFT_JOIN.fillna(0)

In [48]:
df_LEFT_JOIN

          id  택정_50  택정_100  택정_200  택정_300
0      28208      0       0       0     0.0
1      28207      0       0       0     0.0
2      28055      0       0       0     0.0
3      28054      0       0       0     0.0
4      28053      0       0       0     0.0
...      ...    ...     ...     ...     ...
15672    233      0       0       0     0.0
15673    232      0       0       0     0.0
15674     82      0       0       0     0.0
15675     81      0       0       0     0.0
15676     80      0       0       0     0.0

[15677 rows x 5 columns]

In [49]:
df_LEFT_JOIN.to_csv('위치점수(300적용).csv', encoding = 'ansi')